{
  "name": "llmeter-interrogator",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "CLI for compiling AI model responses for the LLMeter quiz",
  "scripts": {
    "start": "tsx src/index.ts",
    "dev": "tsx watch src/index.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.52.0",
    "@google/generative-ai": "^0.24.0",
    "dotenv": "^16.4.0",
    "js-yaml": "^4.1.0",
    "ollama": "^0.5.13",
    "openai": "^4.103.0",
    "slugify": "^1.6.6"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
